#The name and port used by the Feign Discovery service in TourGuide
#to access the microservice TripPricer endpoints from TourGuide
spring.application.name=medicalNotes
server.port 8082
logging.level.org.springframework=INFO
#################### DataSource Configuration ##########################
spring.data.mongodb.uri=mongodb://root:root2021@172.23.0.7:27017
spring.data.mongodb.database=db
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.initialize=true
spring.datasource.initialization-mode=always
#################### Hibernate Configuration ##########################
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true 